<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Anek+Bangla&display=swap" rel="stylesheet" /></head><body><div class="v4_43"><div class="v26_239"></div><div class="v4_79"></div><div class="v13_142"></div><span class="v13_144">Infected J'Von #1</span><div class="v26_226"></div><span class="v26_235">Current price</span><span class="v26_237">0.1486 ETH</span><span class="v26_238">Remove</span><div class="v26_248"></div><div class="v26_249"></div><span class="v26_252">Current price</span><span class="v26_253">0.1486 ETH</span><span class="v26_254">Remove</span><span class="v26_242">PEC Friends #2743</span><div class="v26_247"></div><div class="v31_24"><div class="v13_544"></div><span class="v13_545">Complete Purchase</span></div><span class="v35_688">D NFT </span><span class="v35_689">Home</span><span class="v35_690">Categories</span><span class="v35_691">Collection</span><span class="v35_692">Wallet</span><div class="v35_693"><div class="v35_694"><div class="v35_695"><span class="v35_696">Hello, John</span><span class="v35_697">Accounts & Lists</span></div></div></div><div class="v35_698"><div class="v35_699"></div></div><div class="v35_700"><div class="v35_701"><span class="v35_702">2</span></div><span class="v35_703">Cart</span></div><div class="v35_704"><div class="v35_705"><div class="v35_706"></div><div class="v35_707"></div><div class="v35_708"></div><div class="v35_709"></div></div></div><span class="v13_140">My Cart</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_43 {
  width: 100%;
  height: 982px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v26_239 {
  width: 100%;
  height: 245px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 127px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4_79 {
  width: 100%;
  height: 443px;
  background: rgba(255,153,0,1);
  opacity: 1;
  position: absolute;
  top: 908px;
  left: 50px;
  border: 1px solid rgba(0,0,0,1);
}
.v13_142 {
  width: 269px;
  height: 189px;
  background: rgba(0,224,255,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 159px;
  border: 2px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v13_144 {
  width: 612px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 299px;
  left: 459px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v26_226 {
  width: 149px;
  height: 178px;
  background: url("../images/v26_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 322px;
  left: 216px;
  overflow: hidden;
}
.v26_235 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 392px;
  left: 459px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v26_237 {
  width: 360px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 384px;
  left: 717px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v26_238 {
  width: 141px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 457px;
  left: 459px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_248 {
  width: 100%;
  height: 245px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 127px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v26_249 {
  width: 269px;
  height: 189px;
  background: rgba(234,0,255,1);
  opacity: 1;
  position: absolute;
  top: 585px;
  left: 159px;
  border: 2px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v26_252 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 665px;
  left: 459px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v26_253 {
  width: 360px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 657px;
  left: 717px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v26_254 {
  width: 141px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 730px;
  left: 459px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v26_242 {
  width: 722px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 577px;
  left: 459px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v26_247 {
  width: 145px;
  height: 191px;
  background: url("../images/v26_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 581px;
  left: 218px;
  overflow: hidden;
}
.v31_24 {
  width: 348px;
  height: 64px;
  background: url("../images/v31_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 854px;
  left: 575px;
  overflow: hidden;
}
.v13_544 {
  width: 348px;
  height: 64px;
  background: rgba(255,214,167,0.17000000178813934);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(255,107,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v13_545 {
  width: 334px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 51px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_688 {
  width: 156px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 81px;
  left: 71px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v35_689 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 447px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_690 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 607px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_691 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 838px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_692 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 1057px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_693 {
  width: 125px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 1211px;
  overflow: hidden;
}
.v35_694 {
  width: 105px;
  height: 35px;
  background: url("../images/v35_694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_695 {
  width: 105px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_696 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_697 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_698 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 1348px;
  overflow: hidden;
}
.v35_699 {
  width: 6px;
  height: 4px;
  background: rgba(168,172,177,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v35_700 {
  width: 52px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 1389px;
  overflow: hidden;
}
.v35_701 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_702 {
  width: 7px;
  color: rgba(255,153,0,1);
  position: absolute;
  top: 2px;
  left: 8px;
  font-family: Anek Bangla;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v35_703 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_704 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_704.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 1380px;
  overflow: hidden;
}
.v35_705 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_705.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_706 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_707 {
  width: 30px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v35_708 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 9px;
}
.v35_709 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 24px;
}
.v13_140 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 184px;
  left: 112px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>