<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Anek+Bangla&display=swap" rel="stylesheet" /></head><body><div class="v1_172"><div class="v1_211"></div><div class="v1_212"></div><span class="v1_207">Gaming</span><div class="v1_213"></div><div class="v1_216"></div><div class="v1_214"></div><div class="v1_217"></div><div class="v1_218"></div><span class="v1_215">Gaming</span><span class="v1_219">Music</span><div class="v1_220"></div><div class="v1_221"></div><span class="v1_222">Art</span><div class="v1_223"></div><div class="v1_224"></div><span class="v1_225">Sports</span><div class="v1_226"></div><div class="v1_227"></div><span class="v1_228">Photograpgy</span><div class="v1_174"><div class="v1_175"></div></div><div class="v1_237"></div><div class="v1_234"></div><div class="v1_235"></div><div class="v1_236"></div><span class="v13_71">D NFT </span><span class="v13_72">Home</span><span class="v13_73">Categories</span><span class="v13_74">Collection</span><span class="v13_75">Wallet</span><div class="v13_76"><div class="v13_77"><div class="v13_78"><span class="v13_79">Hello, John</span><span class="v13_80">Accounts & Lists</span></div></div></div><div class="v13_81"><div class="v13_82"></div></div><div class="v13_83"><div class="v13_84"><span class="v13_85">2</span></div><span class="v13_86">Cart</span></div><div class="v13_87"><div class="v13_88"><div class="v13_89"></div><div class="v13_90"></div><div class="v13_91"></div><div class="v13_92"></div></div></div><span class="v1_205">Categories</span><div class="name"></div><div class="v31_23"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_172 {
  width: 100%;
  height: 982px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_211 {
  width: 386px;
  height: 282px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 106px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_212 {
  width: 386px;
  height: 55px;
  background: rgba(5,5,5,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 106px;
  overflow: hidden;
}
.v1_207 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 531px;
  left: 244px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_213 {
  width: 386px;
  height: 282px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 106px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_216 {
  width: 386px;
  height: 282px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 106px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_214 {
  width: 386px;
  height: 55px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 106px;
  overflow: hidden;
}
.v1_217 {
  width: 386px;
  height: 283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 542px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_218 {
  width: 386px;
  height: 55px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 542px;
  overflow: hidden;
}
.v1_215 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 244px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_219 {
  width: 115px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 699px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_220 {
  width: 386px;
  height: 283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 978px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_221 {
  width: 386px;
  height: 55px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 978px;
  overflow: hidden;
}
.v1_222 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 1153px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_223 {
  width: 385px;
  height: 283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 317px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_224 {
  width: 385px;
  height: 55px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 859px;
  left: 317px;
  overflow: hidden;
}
.v1_225 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 867px;
  left: 454px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_226 {
  width: 385px;
  height: 283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 759px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_227 {
  width: 385px;
  height: 55px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 859px;
  left: 759px;
  overflow: hidden;
}
.v1_228 {
  width: 283px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 867px;
  left: 860px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_174 {
  width: 100%;
  height: 443px;
  background: url("../images/v1_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 913px;
  left: 50px;
  overflow: hidden;
}
.v1_175 {
  width: 100%;
  height: 443px;
  background: rgba(255,153,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_237 {
  width: 386px;
  height: 229px;
  background: url("../images/v1_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 106px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  overflow: hidden;
}
.v1_234 {
  width: 386px;
  height: 228px;
  background: url("../images/v1_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 542px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  overflow: hidden;
}
.v1_235 {
  width: 386px;
  height: 228px;
  background: url("../images/v1_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 978px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  overflow: hidden;
}
.v1_236 {
  width: 266px;
  height: 228px;
  background: url("../images/v1_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 371px;
  overflow: hidden;
}
.v13_71 {
  width: 156px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 61px;
  left: 91px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_72 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 467px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v13_73 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 627px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v13_74 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 858px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v13_75 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 1077px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v13_76 {
  width: 125px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 1231px;
  overflow: hidden;
}
.v13_77 {
  width: 105px;
  height: 35px;
  background: url("../images/v13_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_78 {
  width: 105px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_79 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v13_80 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v13_81 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 1368px;
  overflow: hidden;
}
.v13_82 {
  width: 6px;
  height: 4px;
  background: rgba(168,172,177,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v13_83 {
  width: 52px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 1409px;
  overflow: hidden;
}
.v13_84 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_85 {
  width: 7px;
  color: rgba(255,153,0,1);
  position: absolute;
  top: 2px;
  left: 8px;
  font-family: Anek Bangla;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_86 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v13_87 {
  width: 37px;
  height: 37px;
  background: url("../images/v13_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 1400px;
  overflow: hidden;
}
.v13_88 {
  width: 37px;
  height: 37px;
  background: url("../images/v13_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_89 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
}
.v13_90 {
  width: 30px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v13_91 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 10px;
}
.v13_92 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 25px;
}
.v1_205 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 173px;
  left: 103px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v31_23 {
  width: 230px;
  height: 228px;
  background: url("../images/v31_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 842px;
  overflow: hidden;
}
</style>