<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Anek+Bangla&display=swap" rel="stylesheet" /></head><body><div class="v4_2"><div class="v4_38"></div><div class="v13_17"></div><div class="v13_26"><div class="v13_24"><div class="v13_22"></div></div></div><span class="v13_28">Rs. 392652.24</span><span class="v13_23">View</span><span class="v13_27">Brought for 3 ETH </span><span class="v13_42">#4143</span><div class="v13_32"><div class="v13_33"></div></div><span class="v13_20">Infected J'Von #1</span><span class="v13_21">The DFZ Infected series returns for 2022 with a 2nd limited edition of Deadfellaz featuring beloved
 web3 artists & brands.</span><div class="v13_29"></div><div class="v13_548"><div class="v13_549"><div class="v13_550"></div></div></div><span class="v13_551">Rs. 392652.24</span><span class="v13_552">View</span><span class="v13_553">Brought for 3 ETH </span><div class="v35_778"><div class="v35_779"></div><div class="v35_780"><div class="v35_781"><div class="v35_782"></div><div class="v35_783"></div><div class="v35_784"></div></div><div class="v35_785"></div></div><div class="v35_786"><div class="v35_787"><div class="v35_788"></div><div class="v35_789"></div><div class="v35_790"></div></div><div class="v35_791"></div></div><div class="v35_792"><div class="v35_793"><div class="v35_794"></div><div class="v35_795"></div><div class="v35_796"></div></div><div class="v35_797"></div></div></div><span class="v13_37">Prime Ape Planet PAP</span><span class="v13_38">The DFZ Infected series returns for 2022 with a 2nd limited edition of Deadfellaz featuring beloved
 web3 artists & brands.</span><span class="v35_710">D NFT </span><span class="v35_711">Home</span><span class="v35_712">Categories</span><span class="v35_713">Collection</span><span class="v35_714">Wallet</span><div class="v35_715"><div class="v35_716"><div class="v35_717"><span class="v35_718">Hello, John</span><span class="v35_719">Accounts & Lists</span></div></div></div><div class="v35_720"><div class="v35_721"></div></div><div class="v35_722"><div class="v35_723"><span class="v35_724">2</span></div><span class="v35_725">Cart</span></div><div class="v35_726"><div class="v35_727"><div class="v35_728"></div><div class="v35_729"></div><div class="v35_730"></div><div class="v35_731"></div></div></div><div class="v35_777"></div><span class="v13_15">My Collections</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_2 {
  width: 100%;
  height: 982px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_38 {
  width: 100%;
  height: 443px;
  background: rgba(255,153,0,1);
  opacity: 1;
  position: absolute;
  top: 898px;
  left: 50px;
  border: 1px solid rgba(0,0,0,1);
}
.v13_17 {
  width: 100%;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 85px;
  border: 3px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 2px rgba(1, 1, 1, 0.25);
  overflow: hidden;
}
.v13_26 {
  width: 149px;
  height: 59px;
  background: url("../images/v13_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 478px;
  left: 737px;
  overflow: hidden;
}
.v13_24 {
  width: 149px;
  height: 59px;
  background: url("../images/v13_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_22 {
  width: 149px;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_28 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 501px;
  left: 628px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 13px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v13_23 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 494px;
  left: 790px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_27 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 489px;
  left: 390px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v13_42 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 684px;
  left: 868px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v13_32 {
  width: 149px;
  height: 59px;
  background: url("../images/v13_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 809px;
  left: 687px;
  overflow: hidden;
}
.v13_33 {
  width: 149px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_20 {
  width: 457px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 389px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_21 {
  width: 916px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 389px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_29 {
  width: 100%;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 628px;
  left: 85px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 2px rgba(1, 1, 1, 0.25);
  overflow: hidden;
}
.v13_548 {
  width: 149px;
  height: 59px;
  background: url("../images/v13_548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 796px;
  left: 750px;
  overflow: hidden;
}
.v13_549 {
  width: 149px;
  height: 59px;
  background: url("../images/v13_549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_550 {
  width: 149px;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v13_551 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 820px;
  left: 628px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 13px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v13_552 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 812px;
  left: 799px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v13_553 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 807px;
  left: 389px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_778 {
  width: 254px;
  height: 240px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 107px;
  overflow: hidden;
}
.v35_779 {
  width: 254px;
  height: 240px;
  background: url("../images/v35_779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v35_780 {
  width: 717px;
  height: 192px;
  background: url("../images/v35_780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 231px;
  overflow: hidden;
}
.v35_781 {
  width: 187px;
  height: 191px;
  background: url("../images/v35_781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_782 {
  width: 187px;
  height: 191px;
  background: rgba(203,213,223,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_783 {
  width: 133px;
  height: 191px;
  background: rgba(114,128,148,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v35_784 {
  width: 132px;
  height: 191px;
  background: rgba(226,232,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_785 {
  width: 503px;
  height: 76px;
  background: rgba(74,85,103,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 214px;
}
.v35_786 {
  width: 359px;
  height: 96px;
  background: url("../images/v35_786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 52px;
  overflow: hidden;
}
.v35_787 {
  width: 93px;
  height: 95px;
  background: url("../images/v35_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_788 {
  width: 93px;
  height: 95px;
  background: rgba(203,213,223,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_789 {
  width: 67px;
  height: 95px;
  background: rgba(114,128,148,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v35_790 {
  width: 66px;
  height: 95px;
  background: rgba(226,232,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_791 {
  width: 251px;
  height: 38px;
  background: rgba(74,85,103,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 107px;
}
.v35_792 {
  width: 165px;
  height: 44px;
  background: url("../images/v35_792.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 45px;
  overflow: hidden;
}
.v35_793 {
  width: 43px;
  height: 43px;
  background: url("../images/v35_793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_794 {
  width: 43px;
  height: 43px;
  background: rgba(160,174,191,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_795 {
  width: 30px;
  height: 43px;
  background: rgba(114,128,148,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
}
.v35_796 {
  width: 30px;
  height: 43px;
  background: rgba(226,232,239,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_797 {
  width: 115px;
  height: 17px;
  background: rgba(74,85,103,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 49px;
}
.v13_37 {
  width: 578px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 637px;
  left: 389px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_38 {
  width: 916px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 712px;
  left: 389px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_710 {
  width: 156px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 82px;
  left: 92px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v35_711 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 468px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_712 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 628px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_713 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 859px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_714 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 1078px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_715 {
  width: 125px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 1232px;
  overflow: hidden;
}
.v35_716 {
  width: 105px;
  height: 35px;
  background: url("../images/v35_716.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_717 {
  width: 105px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_718 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_719 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_720 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 1369px;
  overflow: hidden;
}
.v35_721 {
  width: 6px;
  height: 4px;
  background: rgba(168,172,177,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v35_722 {
  width: 52px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 1410px;
  overflow: hidden;
}
.v35_723 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_724 {
  width: 7px;
  color: rgba(255,153,0,1);
  position: absolute;
  top: 2px;
  left: 8px;
  font-family: Anek Bangla;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v35_725 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_726 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_726.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 1401px;
  overflow: hidden;
}
.v35_727 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_727.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_728 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
}
.v35_729 {
  width: 30px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v35_730 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 9px;
}
.v35_731 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 24px;
}
.v35_777 {
  width: 254px;
  height: 244px;
  background: url("../images/v35_777.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 107px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v13_15 {
  width: 391px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 189px;
  left: 92px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>