<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Angkor&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Anek+Bangla&display=swap" rel="stylesheet" /></head><body><div class="v1_99"><div class="v1_145"><div class="v1_138"></div></div><div class="v1_90"><div class="v1_8"></div><span class="v1_13">+</span></div><span class="v1_141">Upload your NFT</span><div class="v31_21"><div class="v1_142"></div><span class="v1_143">Sell</span></div><span class="v35_732">D NFT </span><span class="v35_733">Home</span><span class="v35_734">Categories</span><span class="v35_735">Collection</span><span class="v35_736">Wallet</span><div class="v35_737"><div class="v35_738"><div class="v35_739"><span class="v35_740">Hello, John</span><span class="v35_741">Accounts & Lists</span></div></div></div><div class="v35_742"><div class="v35_743"></div></div><div class="v35_744"><div class="v35_745"><span class="v35_746">2</span></div><span class="v35_747">Cart</span></div><div class="v35_748"><div class="v35_749"><div class="v35_750"></div><div class="v35_751"></div><div class="v35_752"></div><div class="v35_753"></div></div></div><div class="v2_3"></div><span class="v2_4">Description</span><div class="v13_9"></div><span class="v13_6">Name</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_99 {
  width: 100%;
  height: 982px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_145 {
  width: 100%;
  height: 443px;
  background: url("../images/v1_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 902px;
  left: 50px;
  overflow: hidden;
}
.v1_138 {
  width: 100%;
  height: 443px;
  background: rgba(255,153,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_90 {
  width: 316px;
  height: 319px;
  background: url("../images/v1_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 170px;
  overflow: hidden;
}
.v1_8 {
  width: 291px;
  height: 294px;
  background: linear-gradient(rgba(255,255,255,1), rgba(62,62,62,1));
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 47px;
  border-top-right-radius: 47px;
  border-bottom-left-radius: 47px;
  border-bottom-right-radius: 47px;
  overflow: hidden;
}
.v1_13 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 119px;
  font-family: Angkor;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v1_141 {
  width: 553px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 218px;
  left: 462px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v31_21 {
  width: 241px;
  height: 87px;
  background: url("../images/v31_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 757px;
  left: 599px;
  overflow: hidden;
}
.v1_142 {
  width: 241px;
  height: 87px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(255,153,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_143 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 83px;
  font-family: Syne;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v35_732 {
  width: 156px;
  color: rgba(255,147,0,1);
  position: absolute;
  top: 81px;
  left: 77px;
  font-family: Syne;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v35_733 {
  width: 103px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 453px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_734 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 613px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_735 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 844px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_736 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 1063px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v35_737 {
  width: 125px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 1217px;
  overflow: hidden;
}
.v35_738 {
  width: 105px;
  height: 35px;
  background: url("../images/v35_738.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_739 {
  width: 105px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_740 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v35_741 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_742 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 1354px;
  overflow: hidden;
}
.v35_743 {
  width: 6px;
  height: 4px;
  background: rgba(168,172,177,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v35_744 {
  width: 52px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 1395px;
  overflow: hidden;
}
.v35_745 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_746 {
  width: 7px;
  color: rgba(255,153,0,1);
  position: absolute;
  top: 2px;
  left: 8px;
  font-family: Anek Bangla;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v35_747 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Syne;
  font-weight: Medium;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v35_748 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 1386px;
  overflow: hidden;
}
.v35_749 {
  width: 37px;
  height: 37px;
  background: url("../images/v35_749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_750 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
}
.v35_751 {
  width: 30px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v35_752 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 10px;
}
.v35_753 {
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 25px;
}
.v2_3 {
  width: 825px;
  height: 144px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 570px;
  border: 2px solid rgba(255,255,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_4 {
  width: 121px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 477px;
  left: 579px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 24px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v13_9 {
  width: 825px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 570px;
  border: 2px solid rgba(255,255,255,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v13_6 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 392px;
  left: 581px;
  font-family: Syne;
  font-weight: Regular;
  font-size: 24px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.name {
  color: #fff;
}
</style>